/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_get_precedence.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/02 18:31:04 by graybaud          #+#    #+#             */
/*   Updated: 2016/04/02 18:31:05 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_get_precedence(char token)
{
	if (token == '+' || token == '-')
		return (1);
	if (token == '*' || token == '/')
		return (2);
	return (0);
}
