/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_number.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/29 18:06:19 by graybaud          #+#    #+#             */
/*   Updated: 2016/03/29 18:06:25 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "main.h"

int		ft_is_number(char *s)
{
	int		i;

	i = 0;
	while (s[i] && (ft_is_digit(s[i]) || s[i] == '.'))
		++i;
	if (s[i] == '\0')
		return (1);
	return (0);
}
