/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_matrice_char_len.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/02 14:40:02 by graybaud          #+#    #+#             */
/*   Updated: 2016/04/02 14:40:03 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_matrice_char_len(char **tab)
{
	int	i;

	i = 0;
	while (tab[i])
		++i;
	return (i);
}
